a:8:{s:6:"config";a:5:{s:10:"phpVersion";s:5:"5.6.6";s:10:"yiiVersion";s:5:"2.0.3";s:11:"application";a:4:{s:3:"yii";s:5:"2.0.3";s:4:"name";s:14:"My Application";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:4:{s:7:"version";s:5:"5.6.6";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;}s:10:"extensions";a:0:{}}s:7:"request";a:14:{s:7:"flashes";a:0:{}s:10:"statusCode";i:200;s:14:"requestHeaders";a:10:{s:4:"host";s:8:"demo.com";s:10:"connection";s:10:"keep-alive";s:13:"cache-control";s:9:"max-age=0";s:6:"accept";s:74:"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8";s:10:"user-agent";s:120:"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.76 Safari/537.36";s:15:"accept-encoding";s:19:"gzip, deflate, sdch";s:15:"accept-language";s:23:"zh-CN,zh;q=0.8,en;q=0.6";s:6:"cookie";s:210:"_csrf=e2fbf69cd0e40ece4693719c349821f7288624b6659838e44262cfcccda0c846a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22W4PzP0g-Kv80vU9-jTG_NJA2o2qf4w57%22%3B%7D; PHPSESSID=ie1raa5q80aphfbefmvsiloh44";s:6:"ra-ver";s:5:"2.9.0";s:6:"ra-sid";s:38:"01CA6F4B-20141208-051613-966416-0e120c";}s:15:"responseHeaders";a:1:{s:12:"X-Powered-By";s:9:"PHP/5.6.6";}s:5:"route";s:10:"site/error";s:6:"action";s:26:"yii\web\ErrorAction::run()";s:12:"actionParams";a:0:{}s:11:"requestBody";a:0:{}s:6:"SERVER";a:34:{s:4:"USER";s:3:"php";s:4:"HOME";s:9:"/home/php";s:9:"FCGI_ROLE";s:9:"RESPONDER";s:15:"SCRIPT_FILENAME";s:50:"/develop/www/demo.com/basic2/apps/mobile/index.php";s:12:"QUERY_STRING";s:11:"r=site/test";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"CONTENT_TYPE";s:0:"";s:14:"CONTENT_LENGTH";s:0:"";s:11:"SCRIPT_NAME";s:29:"/basic2/apps/mobile/index.php";s:11:"REQUEST_URI";s:41:"/basic2/apps/mobile/index.php?r=site/test";s:12:"DOCUMENT_URI";s:29:"/basic2/apps/mobile/index.php";s:13:"DOCUMENT_ROOT";s:21:"/develop/www/demo.com";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_SOFTWARE";s:11:"nginx/1.6.2";s:11:"REMOTE_ADDR";s:11:"10.211.55.2";s:11:"REMOTE_PORT";s:5:"54247";s:11:"SERVER_ADDR";s:11:"10.211.55.3";s:11:"SERVER_PORT";s:2:"80";s:11:"SERVER_NAME";s:8:"demo.com";s:15:"REDIRECT_STATUS";s:3:"200";s:9:"HTTP_HOST";s:8:"demo.com";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:18:"HTTP_CACHE_CONTROL";s:9:"max-age=0";s:11:"HTTP_ACCEPT";s:74:"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8";s:15:"HTTP_USER_AGENT";s:120:"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.76 Safari/537.36";s:20:"HTTP_ACCEPT_ENCODING";s:19:"gzip, deflate, sdch";s:20:"HTTP_ACCEPT_LANGUAGE";s:23:"zh-CN,zh;q=0.8,en;q=0.6";s:11:"HTTP_COOKIE";s:210:"_csrf=e2fbf69cd0e40ece4693719c349821f7288624b6659838e44262cfcccda0c846a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22W4PzP0g-Kv80vU9-jTG_NJA2o2qf4w57%22%3B%7D; PHPSESSID=ie1raa5q80aphfbefmvsiloh44";s:11:"HTTP_RA_VER";s:5:"2.9.0";s:11:"HTTP_RA_SID";s:38:"01CA6F4B-20141208-051613-966416-0e120c";s:8:"PHP_SELF";s:29:"/basic2/apps/mobile/index.php";s:18:"REQUEST_TIME_FLOAT";d:1427887716.0054419;s:12:"REQUEST_TIME";i:1427887716;}s:3:"GET";a:1:{s:1:"r";s:9:"site/test";}s:4:"POST";a:0:{}s:6:"COOKIE";a:2:{s:5:"_csrf";s:130:"e2fbf69cd0e40ece4693719c349821f7288624b6659838e44262cfcccda0c846a:2:{i:0;s:5:"_csrf";i:1;s:32:"W4PzP0g-Kv80vU9-jTG_NJA2o2qf4w57";}";s:9:"PHPSESSID";s:26:"ie1raa5q80aphfbefmvsiloh44";}s:5:"FILES";a:0:{}s:7:"SESSION";a:0:{}}s:3:"log";a:1:{s:8:"messages";a:12:{i:0;a:5:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1427887716.042393;i:4;a:0:{}}i:1;a:5:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1427887716.0424271;i:4;a:0:{}}i:2;a:5:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1427887716.0541551;i:4;a:0:{}}i:3;a:5:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1427887716.056201;i:4;a:0:{}}i:4;a:5:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1427887716.0571029;i:4;a:0:{}}i:5;a:5:{i:0;s:56:"Pretty URL not enabled. Using default URL parsing logic.";i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1427887716.0597141;i:4;a:0:{}}i:6;a:5:{i:0;s:28:"Route requested: 'site/test'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1427887716.0597489;i:4;a:0:{}}i:7;a:5:{i:0;s:1150:"exception 'yii\base\InvalidRouteException' with message 'Unable to resolve the request: site/test' in /media/psf/develop/www/demo.com/basic2/vendor/yiisoft/yii2/base/Controller.php:122
Stack trace:
#0 /media/psf/develop/www/demo.com/basic2/vendor/yiisoft/yii2/base/Module.php(455): yii\base\Controller->runAction('test', Array)
#1 /media/psf/develop/www/demo.com/basic2/vendor/yiisoft/yii2/web/Application.php(83): yii\base\Module->runAction('site/test', Array)
#2 /media/psf/develop/www/demo.com/basic2/vendor/yiisoft/yii2/base/Application.php(375): yii\web\Application->handleRequest(Object(yii\web\Request))
#3 /media/psf/develop/www/demo.com/basic2/apps/mobile/index.php(14): yii\base\Application->run()
#4 {main}

Next exception 'yii\web\NotFoundHttpException' with message 'Page not found.' in /media/psf/develop/www/demo.com/basic2/vendor/yiisoft/yii2/web/Application.php:95
Stack trace:
#0 /media/psf/develop/www/demo.com/basic2/vendor/yiisoft/yii2/base/Application.php(375): yii\web\Application->handleRequest(Object(yii\web\Request))
#1 /media/psf/develop/www/demo.com/basic2/apps/mobile/index.php(14): yii\base\Application->run()
#2 {main}";i:1;i:1;i:2;s:25:"yii\web\HttpException:404";i:3;d:1427887716.0667479;i:4;a:0:{}}i:8;a:5:{i:0;s:24:"Route to run: site/error";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1427887716.070163;i:4;a:0:{}}i:9;a:5:{i:0;s:42:"Running action: yii\web\ErrorAction::run()";i:1;i:8;i:2;s:30:"yii\base\Action::runWithParams";i:3;d:1427887716.075469;i:4;a:0:{}}i:10;a:5:{i:0;s:92:"Rendering view file: /media/psf/develop/www/demo.com/basic2/apps/mobile/views/site/error.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1427887716.0789909;i:4;a:0:{}}i:11;a:5:{i:0;s:94:"Rendering view file: /media/psf/develop/www/demo.com/basic2/apps/mobile/views/layouts/main.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1427887716.083775;i:4;a:0:{}}}}s:9:"profiling";a:3:{s:6:"memory";i:2740404;s:4:"time";d:0.073940038681030273;s:8:"messages";a:0:{}}s:2:"db";a:1:{s:8:"messages";a:0:{}}s:6:"assets";a:0:{}s:4:"mail";a:0:{}s:7:"summary";a:9:{s:3:"tag";s:13:"551bd6640d70f";s:3:"url";s:56:"http://demo.com/basic2/apps/mobile/index.php?r=site/test";s:4:"ajax";i:0;s:6:"method";s:3:"GET";s:2:"ip";s:11:"10.211.55.2";s:4:"time";i:1427887716;s:10:"statusCode";i:200;s:8:"sqlCount";i:0;s:9:"mailCount";i:0;}}